 {
     "builds": [
         {
             "src": "api/5sec.py",
             "use": "@vercel/python"
         }
     ],
     "routes": [
         {
             "src": "/(.*)",
             "dest": "api/so5seccket.py"
         }
     ]
 }
